POSTGRES_VERSION=
DB_PORT=
DATABASE=
PASS=
HOST=
TZ=America/Argentina/Mendoza
USER=

DJANGO_SECRET_KEY=
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SYSTEM_PORT=
NGINX_VERSION=
NGINX_PORT=
DOMAIN=